***USER***
----
用户登录
URL：/user/login
METHOD：POST
PARAMS：account=xxx&password=xxx
RESULT：{
	code:0  //=>0成功 1失败
	codeText:'OK',  //=>CODE状态码描述
}

------
获取当前登录的信息
URL：/user/userid
METHOD：GET
PARAMS：
RESULT：{
	code:0  //=>0成功 1失败
	codeText:'OK',  //=>CODE状态码描述,
        "id": 用户id,
        "name": "用户名",
        "phone": "18833896172",用户手机号
        "email": "",邮箱
        "sex": 0,性别
        "time": 1573114316003,
        "state": 0,
        "introduce": "一名程序员",简介
        "icon": "http://127.0.0.1:1574/86.jpg"头像
}
----
检测是否登录
URL：/user/login
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK'
}

----
退出登录
URL：'/user/signout'
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK'
}

----
注册账号
URL：/user/signup
METHOD：POST
PARAMS：account=xxx&password=xxx
RESULT：{
	code:0  
	codeText:'OK'
}

------
修改账号信息
URL：/user/update
METHOD：POST
PARAMS：id=123456&name=xxx&phone=xxx&email=xxx&sex=0&introduce=个人简介
RESULT：{
	code:0  
	codeText:'OK'
}

------
修改账号密码
URL：/user/resetpassword
METHOD：POST
PARAMS：
	id=112354  重置某个用户密码
	password=xxx 修改登录者密码
RESULT：{
	code:0  
	codeText:'OK'
}

---------
获取游戏信息列表
URL：/game/list
METHOD：GET,
PARAMS：
RESULT：{
        "id":,游戏id
        "name":"",游戏名
        "score":7.2,评分  =>热门榜排名
        "scorenumber":1654,评分人数  =>热玩榜排名
	"hotsale":7865,  =>热卖榜排名
        "introduce":"",游戏介绍
        "pic":"",大图片地址
        "icon":""小的图片
    }

----------
获取游戏详情
URL：/game/info
METHOD：GET
PARAMS：id=点击当前游戏的ID
RESULT：{
        "id": 1,
        "name": "道友请留步",
        "introduce": "游戏简介"
        "firm": "游戏厂商名",
        "score": "评分",
        "money": "游戏价钱",
        "pic": "大图",
        "icon": "小logo"
}

---------
获取安利墙信息
URL：/game/wall
METHOD：GET
PARAMS：
RESULT：{
        安利墙信息
}

----------
获取每日新发现信息
URL：/game/discovery
METHOD：GET
PARAMS：
RESULT：{
        "name": "游戏名",
        "pic": "图片"
}

----------
获取预约信息
URL：/game/order
METHOD：GET
PARAMS：
RESULT：{
        "name": "游戏名",
        "pic": "图片"
}

----------
获取玩家信息
URL：/game/player
METHOD：GET
PARAMS：
RESULT：{
        "name":"用户名",
        "pic":"头像",
        "prove":"认证名",
        "icon":"认证的logo"
}

----------
获取评论信息
URL：/game/comment
METHOD：GET
PARAMS：id=点击当前游戏的ID
RESULT：{
        "id": 1,游戏的ID
 	"userid": 31651,用户的ID
        "username": "评论用户名",
        "comment": "评论内容"
        "score": 评论星数,
        "icon": "头像"
}

----------
提交评论
URL：/game/addcomment
METHOD：POST
PARAMS："id": 1,游戏的ID
 	"userid": 123456,用户的ID
        "username": "评论用户名",
        "comment": "评论内容"
        "score": 评论星数
RESULT：{
        code:0,
        codeText:''
}

---------
搜索用户
URL：/game/searchuser
METHOD：POST
PARAMS：search=搜索的内容(可以是id名字)
RESULT：{
        用户的信息
}

---------
搜索游戏
URL：/game/searchgame
METHOD：POST
PARAMS：search=游戏名
RESULT：{
        游戏的信息
}

---------
添加到心愿单
URL：/game/addwishlist
METHOD：POST
PARAMS：id = 游戏的id&userid=用户id
RESULT：{
        code:0,
        codeText:''
}

---------
添加到仓库
URL：/game/addwarehouse
METHOD：POST
PARAMS：id = 游戏的id&userid=用户id
RESULT：{
        code:0,
        codeText:''
}

---------
获取心愿单数据
URL：/game/wishlist
METHOD：GET
PARAMS：userid=当前用户id
RESULT：{
        code:0,
        codeText:''
}

---------
获取仓库的数据
URL：/game/warehouse
METHOD：GET
PARAMS：userid=当前用户id
RESULT：{
       "id": 2,游戏id
        "name": "热血三国志ol",名字
        "score": 7.4,评分
        "scorenumber": 780,评分人
        "hotsale": 2312,
        "introduce": "游戏简介",
        "pic": "大图",
        "icon": "logo图",
        "userid": "123456"用户id
}

-----------
获取心愿墙的数据
URL：/game/wishlist
METHOD：GET
PARAMS：userid=当前用户id
RESULT：{
       "id": 2,游戏id
        "name": "热血三国志ol",名字
        "score": 7.4,评分
        "scorenumber": 780,评分人
        "hotsale": 2312,
        "introduce": "游戏简介",
        "pic": "大图",
        "icon": "logo图",
        "userid": "123456"用户id
}